# maven

./: Demo.java  Dockerfile  buildspec.yml  pom.xml
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
surefire-reports/: TEST-suma.AppTest.xml  suma.AppTest.txt
